#! /usr/bin/env python
# -*- coding: utf-8 -*-

from os import environ as env

REDIS_HOST = env.get('ASYNX_REDIS_HOST', 'localhost')
REDIS_PORT = int(env.get('ASYNX_REDIS_PORT', '6379'))
REDIS_DB = int(env.get('ASYNX_REDIS_DB', '0'))
